

h1 {
  font-size: 100px;
}

body {
  font-family: 'Montserrat';font-size: 30px;
}

h3 {
    font-size: 60px;
}

.tfonts {
    font-size: 50px;
}

tbody {
  color: blue;
}

.captions1{
    font-size: 15px;
}
.table_dollar:before{ 
    color: green;
    content: attr(data-char);
    position: absolute;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 37%;
    /* grid-gap: 100px; */
    background-color: rgb(255, 255, 255);
    padding: 10px;
  }
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
    grid-column-start: 1;
    grid-column: 1 / 2;
  }
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
    grid-column-start: 2;
    grid-column: 2 / 3;
  }
  .grid-item3 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0;
    /* padding: 20px; */
    font-size: 30px;
    text-align: center;
    grid-column-start: 3;
    grid-column: 3 / 4;
  }

  .flex-container{
    display:flex;
    background-color: white;
}
.flex-container >div {
    background-color: white;
}


.OrderHistory, .OrderHistory th, .OrderHistory td {
    border: 1px solid black;
    color: black
  }

.table_center{
    text-align: center;
}

.OrderHistory td:nth-child(1) {
  background-color:rgb(182, 184, 180);
}




